MONGO_URI=""
FRONTEND_URI=""


TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URI=""
CLIEN_X509_CERT_URI= ""
UNIVERSE_DOMAIN= ""